#
#Sat May 07 23:19:02 IST 2022
task-tag-projects-already-scanned=05-spring-logging,09-bankapp-done-last-time,07-bankapp-xml-aop,Servers,11.jpa_discussion,08-bankapp-xml-aop-java-config,04-spring-basics-with-java-config,01-spring-basics,jdbc_for_ref,03-spring-basics-annotation-java-config,10.hibernate_basics,06-bankapp-xml,02-spring-basics-annotation
